standaloneConfig {
  jarPath: "/model.jar"
}

standaloneProcessConfig {
  mlflow {
    serverUrl: "http://proxy:5000"
    servedModelsUrl: "http://proxy:5000"
    s3AccessKey: "mlflow-key"
    s3SecretKey: "mlflow-secret"
    s3Url: "http://proxy:9000"
    s3ModelRelativePath: "/model/MLmodel"
    s3BucketName: "mlflow"
  }
}

standaloneEngineProcessLocation: /standaloneProcesses
